 // * if no dependency array => useEffect is called on every component render of the component
  // * if the dependency array is empty => useEffect is called only on the initial render(just once) of the component
  // * if the dependency array contains a dependency => useEffect is called everytime the value of the depencecy changes
  // * Dependency: A depency can be a state variable (or) a function

  // useEffect(() => {
  //   console.log(`useEffect Called`);
  // }, [btnNameReact]);


npm i react-router-dom for router package

whenever we are working with router we need to import this
import { createBrowserRouter,ReactProvider } from 'react-router-dom';
and craete appRouter
and export it in root render with ReactProvider


there are 2 types of routing
server side 
client side

react is single page application(Spa) because just the pages are change and the component when we are 
refreshing it.

we should use link to navigate from one component to another instead of anchor tags(<a></a>)


 



