ask github to mishra 
npm-there is no full form of it
npm init-y for package.json
npm install -D parcel for package-lock.json
gitignore -for not uploading the file to github
we put package.json and package-lock.json to github because it can the dependancy whereas things like
node modules is not uploaded because it ca be regenerated through npm install (command)
^-carrot for minor upadte in parcel
tide for major upadte in parcel
we use carrot majorly because minor upadte is bettter for future code running
what is package,json?
what is package-lock.json?
what is parcel?
npm install -D parcel for dev dependancy
npx-is used to exceute the command whereas npm is used to install the command
npm install react-for normal dependancy of react
npm install react-dom -for normal dependancy of react 
npx parcel index.html which runs the html file into a server [localhost]

Parcel Features:
HMR (Hot Module Replacement) - parcel keeps track of file changes via file watcher algorithm and renders the changes in the files
File watcher algorithm - made with C++
Minification
Cleaning our code
DEV and production Build
Super fast building algorithm
Image optimization
Caching while development
Compresses
Compatible with older version of browser
HTTPS in dev
Port Number
Consistent hashing algorithm
Zero Configuration
Automatic code splitting



browerlist