functional based is a piece of code that rturn js code
class based compoenent is a class which extends the react component 
and has a ender method which return the piece of code

/// functional based se user banana hu
/// class based se userclass banana 

passing props to both compoenent
in class based props is pass by constructor(props) and super keyword with 
a this.props.name;

useState use in class based

import { Component } from 'react';
// import User from './User';
import UserClass from './UserClass';

class About extends Component {
  constructor(props) {
    super(props);
    // console.log('Parent Constructor');
  }

  componentDidMount() {
    // console.log('Parent Component Did Mount');
  }

  render() {
    // console.log('Parent Render');
    return (
      <div className="about-page">
        {/* <h1>About Class Component</h1>
        <h2>This is About Page</h2> */}
        <UserClass name={'First'}  />
        
      </div>
    );
  }
}

// * RENDER CYCLE OF CLASS BASED COMPONENTS WHEN THE CLASS HAS TWO/one CHLIDREN

/* 
*  - Parent Constructor()              -- Render Phase
*  - Parent Render()

*    - First Child Constructor()
*    - First Child Render()
*                                      -- Render Phase
*    - Second Child Constructor()
*    - Second Child Render()

*     <DOM UPDATED - IN SINGLE BATCH> -> Optimizes the Performance of App  -- Commit Phase
*    - First Child ComponentDidMount()
*    - Second Child ComponentDidMount()




*  - Parent ComponentDidMount()=
*/


/component did mount is used for api calls in class based component
                // beacz it renders the compoent extremly fast



/* ****************************************************************
 *
 *
 * ----- Mounting CYCLE -----
 *   Constructor (dummy)
 *   Render (dummy)
 *       <HTML Dummy></HTML>
 *   Component Did Mount
 *       <API Call>
 *       <this.setState> - State variable is updated
 *
 * ----- UPDATE CYCLE -----
 *       render(API data)
 *       <HTML (new API data)>
 *   Component Did Update
 *   Component Will Unmount
 *
 *
 * Life Cycle Diagram Website Reference: https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/
 */

react lifecycle has 2 Phase
render Phase
commit Phase

learn about it from react diagram